:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --slate: #434455;
  --white: #fff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --custfill: #8e8f99;
  --dayri: #fcfcfc;
  --light-slate: #8e8f99;

  --NAVY-BLUE-modal: rgba(46, 47, 66, 0.4);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.body {
  font-family: Roboto, sans-serif;
  color: var(--slate);
}
address {
  font-style: normal;
}
img {
  max-width: 100;
  display: block;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  color: currentColor;
  list-style: none;
}
.btn {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 16px;
  max-width: 428px;
  margin: 0 auto;
}
/**
  |============================
  | Header
  |============================
*/

.header {
  display: flex;
  height: 70px;
  border-bottom: 1px solid var(--cornflower);
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.aside {
  color: var(--navyblue);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  width: 100%;
}
.btn-burger {
  position: absolute;
  top: 24px;
  right: 16px;
  border: none;
  padding: 0;
  background-color: transparent;
}
.btn-burger-icon {
  stroke: #2e2f42;
}

.address-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.header-list {
  display: none;
  gap: 40px;
}
.header-addres {
  display: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav {
  display: flex;
  align-items: center;
}

.aside {
  color: var(--navyblue);
}

.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}
*/ .header-item {
  gap: 40px;
}

.header-link {
  position: relative;
  color: var(--navyblue);

  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02px;

  display: block;
  padding: 24px 0;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--ocean);
}
.burger-item .current {
  color: var(--ocean);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;

  background-color: var(--ocean);
}

.header-addres:hover,
.header-addres:focus {
  color: var(--ocean);
}

/**
  |============================
  | main
  |============================
*/

.hero {
  background: var(--navyblue);
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-name-mob.jpeg);

  background-repeat: no-repeat;
  background-position: center;

  background-size: cover;
}
@media only screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name-mob@2x.jpeg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
  (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name-tablet@2x.jpeg);
  }
}

@media only screen and (min-width: 1440px) and (min-resolution: 192dpi),
  (min-width: 1440px) and (min-device-pixel-ratio: 2),
  (min-width: 1440px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name-desktop@2x.png);
  }
}
.hero-container {
  padding: 112px 0;
}

.hero-title {
  color: var(--white);
  text-align: center;

  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  width: 320px;
  margin: 0 auto;

  margin-bottom: 72px;
}
.btn-hero {
  background: var(--iris);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  margin: auto;
  border-radius: 4px;

  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transition: background-color 10ms linear, transform 10ms linear;
  transition-delay: 10ms;

  animation: changeBgColor 10000ms infinite 300ms;
  transition-delay: 10ms;
  
}



.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--ocean);
 
}


@keyframes changeBgColor {
  0% {
    transform: translateX(0%);
    background-color: rgb(4, 88, 88);

    transform: scale(1.25);
  }

  25% {
    transform: translateX(-100%);
    background-color: rgb(18, 8, 107);
  }

50% {
    transform: 
    translateX(0%);
    transform: scale(1.25);
  }

  75% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);

    background-color: var(--ocean);

    transform: scale(1.25);
  }
}
/**
  |============================
  | Section 1 advantages
  |============================
*/

.advantages {
  padding: 96px 0;
}

.advantages-thumb {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-subtitle {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;

  margin-bottom: 8px;

  text-align: center;
}

.advantages-text {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Section 2 work
  |============================
*/
.work {
  display: none;
}

.work-title {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.work-list {
  margin-top: 72px;

  display: flex;
  gap: 24px;
}

.work-item {
  width: calc((100% - 48px) / 3);
}

/**
  |============================
  | Section 3 team
  |============================
*/
.team {
  background-color: var(--cloud);

  padding: 96px 0;
}

.team-title {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 72px;
  justify-content: center;
  flex-direction: column;
}

.team-list-social {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-item {
  width: 264px;
  margin: auto;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-wrap {
  padding: 32px 0;
}

.team-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.icon-item {
  width: 40px;
  height: 40px;
}
.team-socials-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--ocean);
}

.team-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  fill: var(--cloud);
}

/**
  |============================
  | Section 4 customers
  |============================
*/
.customers {
  padding: 96px 0;
}

.customers-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;

  gap: 16px;
  row-gap: 72px;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}

.customers-item {
  height: 88px;
  display: block;
  position: relative;
  width: 168px;

  flex-shrink: 0;
}

.customers-logo {
  position: absolute;
  bottom: 16px;
  right: 32px;
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customers-link:hover svg,
.customers-link:focus svg {
  fill: var(--ocean);
  border-color: var(--ocean);
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--custfill);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--custfill);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | footer
  |============================
*/

.footer {
  background: var(--navyblue);
  padding: 98px 0;
}

.footer-conteiner {
  margin: 0 auto;
}

.footer-conteiner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}
.footer-logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;

  margin-bottom: 17.5px;
  text-transform: uppercase;
}

.footer-conteiner-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}
.logo-aside {
  color: var(--cloud);
}
.footer-text {
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 268px;
}

.footer-list {
  gap: 16px;
  display: flex;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-subtitle {
  color: var(--white);
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials-link-footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item :hover,
.footer-item :focus {
  background-color: #31d0aa;
}
.footer-icon {
  width: 24px;
  height: 24px;
  top: 8px;
  left: 8px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--NAVY-BLUE-modal);

  opacity: 1;
  visibility: visible;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: relative;
  padding: 72px 24px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 392px;
  min-height: 584px;
  flex-shrink: 0;

  border-radius: 4px;
  background: var(--dayri);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;

  border-radius: 50%;
  border-color: #d0d2e3;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  padding-top: 48px;
  margin-bottom: 16px;
  color: var(--navyblue);
  text-align: center;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**
  |============================
  | revievs form styles
  |============================
*/

.modal-form-field-box {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--light-slate);
}
.modal-form-field {
  position: relative;
}
.modal-form-input {
  padding-left: 38px;

  height: 40px;
  width: 100%;

  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal);

  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--iris);
  fill: var(--iris);
}

.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}

.modal-form-icon {
  fill: #41422e;

  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-coment {
  margin-bottom: 16px;
}

.modal-form-texterea {
  outline: none;
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal);
  background-color: transparent;
  outline: transparent;

  resize: none;
}

.modal-form-texterea:hover,
.modal-form-texterea:focus {
  border-radius: 4px;
  border: 1px solid var(--iris);
}

.modal-form-checkbox {
  margin-bottom: 24px;
}

.modal-form-checkbox-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--light-slate);
}

.modal-form-checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

input[type='checkbox']:checked
  ~ .modal-form-checkbox-label
  > .modal-form-checkbox-icon {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.modal-form-egreement-link {
  color: var(--iris);

  line-height: 16px;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

/**
  |============================
  | footer Subscribe
  |============================
*/

.footer-form {
  display: flex;
  gap: 24px;
}
.footer-label {
  width: 100%;
}

.footer-input {
  padding-left: 16px;
  width: 100%;

  height: 40px;

  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  background-color: transparent;
  color: #ffffff;

  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

input::placeholder {
  color: var(--white);
}

.footer-btn {
  min-width: 165px;
  height: 40px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-btn-svg {
  fill: var(--white);
}

/**
  |============================
  | portfoli
  |============================
*/

.btn-item-port {
  color: var(--iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud);

  display: flex;
  padding: 12px 24px;
  align-items: flex-start;

  border-radius: 4px;
  border: 1px solid var(--cornflower);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item-port:hover,
.btn-item-port:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 48px;

  flex-wrap: wrap;
  justify-content: flex-start;
}

.projects {
  padding-top: 48px;
  padding-bottom: 120px;
}

.projects-list {
  row-gap: 48px;
  flex-direction: column;
  align-content: center;
}

.project-item {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.projects-link {
  display: block;
}

.projects-link:hover .overlay-text,
.projects-link:focus .overlay-text {
  transform: translateY(0);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-img {
  display: block;
}
.overlay-thumb {
  position: relative;
  overflow: hidden;
}
.projects-img {
  width: 396px;
  height: 280px;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;

  background: var(--iris);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--cloud);
  line-height: 1.5em;
  letter-spacing: 0.02em;

  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.projects-title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.projects-subtitle {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.row-one {
  margin-top: 72px;
}

.row-two {
  margin-top: 48px;
}

.row-three {
  margin-top: 48px;
  margin-bottom: 120px;
}

.portfolio-wrap {
  border: 1px solid var(--cornflower);
  background: var(--white);
  border-top: none;

  padding: 32px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

/**
  |============================
  | menu-burger
  |============================
*/
.menu-container {
  display: none;
  width: 100%;
  height: 100%;

  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;

  background-color: #fff;
}
.is-open {
  display: inherit;
}

.menu-toggle {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  border-color: #d0d2e3;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;

  cursor: pointer;
  border: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
}
.burger-list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-top: 80px;
}

.burger-link {
  color: var(--navyblue);

  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.burger-addres {
  color: var(--SLATE, #434455);

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.burger-addres-tel {
  color: var(--IRIS, #4d5ae5);

  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.burger-address-list {
  margin-bottom: 48px;
}

.burger-address-tell-item {
  margin-bottom: 40px;
}

.burger-social-list {
  display: flex;
  justify-content: center;
  gap: 56px;
  margin-bottom: 16px;
}

@media screen and (min-width: 320px) and (max-width: 428px) {
  .burger-addres-tel {
    font-size: 26px;
  }
  .burger-social-list {
    gap: 24px;
  }
  .modal {
    width: 310px;
  }
}

/**
  |============================
  | tablet
  |============================


*/

@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
  }

  .btn-burger-icon {
    display: none;
  }
  .header {
    height: 72px;
    border-bottom: 1px solid var(--cornflower);
  }
  .header-list {
    display: inherit;
    gap: 40px;
    margin-left: 120px;
  }
  .header-link {
    padding-bottom: 20px;
  }

  .header-addres {
    display: inherit;
  }

  /*  */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name-tablet.jpeg);
  }

  .hero-title {
    color: var(--white);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    width: 496px;
    margin-bottom: 36px;
  }

  .advantages-list {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: inherit;

    row-gap: 72px;
    column-gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-subtitle {
    text-align: left;
  }
  .work {
    display: none;
    padding-bottom: 120px;
  }
  .team-list {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: inherit;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-item {
    width: calc((100% - 208px) / 2);
    margin: 0;
  }

  .customers-list {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: inherit;
    column-gap: 24px;
    row-gap: 72px;
  }

  .customers-item {
    width: calc((100% - 232px) / 3);
  }

  .footer-conteiner {
    display: flex;
    flex-wrap: wrap;

    min-width: 552px;
  }

  .footer-conteiner-text {
    margin-right: 24px;
  }

  .footer-form {
    flex-direction: inherit;
  }

  .footer-subtitle {
    text-align: inherit;
  }
  .footer-conteiner-imput {
    width: 453px;
  }
  /* portfolio */
  .btn-list {
    flex-direction: row;
    justify-content: center;

    margin-bottom: 64px;
  }
  .projects {
    padding-top: 64px;

    padding-bottom: 96px;
  }
  .projects-container {
    flex-direction: row;
  }
  .projects-img {
    width: 356px;
    height: 300px;
  }
  .projects-list {
    row-gap: 72px;
  }
  .project-item {
    width: calc((100% - 24px) / 2);
  }
  .modal {
    width: 408px;
  }
}

/**
  |============================
  | desctop
  |============================
*/
@media screen and (min-width: 1158px) {
  .container {
    padding: 0 15px;
    max-width: 1158px;
    margin: 0 auto;
  }
  .header-list {
    margin-left: 76px;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .logo {
    margin-right: 0;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name-desktop.jpeg);
  }

  .hero-title {
    margin-bottom: 48px;
  }
  .hero-container {
    padding: 188px 0;
  }
  /*  */
  .advantages {
    padding: 120px 0;
  }
  .advantages-thumb {
    display: flex;
  }
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .advantages-subtitle {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2; /* 120% */
    letter-spacing: 0.02em;
  }

  .work {
    display: inherit;
    padding-bottom: 120px;
  }
  .team {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .customers {
    padding: 120px 0;
  }
  .customers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
  .customers-item {
    width: 168px;
  }

  .footer-conteiner-text {
    align-items: start;
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer-conteiner-logo {
    align-items: start;

    margin-right: 79px;
    margin-bottom: 0;
  }

  .btn-list {
    margin-bottom: 72px;
  }

  .projects-img {
    width: 360px;
    height: 300px;
  }
  .projects-list {
    row-gap: 48px;
  }
  .projects {
    padding-top: 100px;
  }
  .project-item {
    width: calc((100% - 48px) / 3);
  }
  .modal {
    width: 408px;
  }
}
